# orders-api

./: .gitignore  .npmrc  CHANGELOG.md  CONTRIBUTING.md  FinancialChargingAPI_Load_Tests.jmx  Nuget.config  OrdersApi.sln  README.md  app.description.yaml  docker-compose.azure-dev.yml  docker-compose.dcproj  docker-compose.integrationtests.vsts.yml  docker-compose.integrationtests.yml  docker-compose.override.yml  docker-compose.yml
infra/OrdersApi.Azure/: Deploy-AzureResourceGroup.ps1  OrdersApi.Azure.deployproj
infra/OrdersApi.Database/: FinancialChargingDB.jfm  OrdersApi.Database.sqlproj
src/OrdersApi.Authentication/: AuthenticationData.cs  AuthenticationOptions.cs  CustomAuthHandler.cs  IIdentityService.cs  MyIdentityService.cs  OrdersApi.Authentication.csproj
src/OrdersApi.Authentication/Extensions/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OrdersApi.Healthcheck/: OrdersApi.Healthcheck.csproj
src/OrdersApi.Healthcheck/ComponentCheckers/: ComponentCollection.cs
src/OrdersApi.Healthcheck/ComponentCheckers/Http/: HttpComponent.cs  HttpComponentChecker.cs  HttpComponentCollection.cs
src/OrdersApi.Healthcheck/ComponentCheckers/MongoDb/: MongoDbComponent.cs  MongoDbComponentChecker.cs  MongoDbComponentCollection.cs  PingCommand.cs  PingCommandResult.cs
src/OrdersApi.Healthcheck/ComponentCheckers/RabbitMq/: AlivenessTestResponse.cs  RabbitManagementApiClient.cs  RabbitMqComponent.cs  RabbitMqComponentChecker.cs  RabbitMqComponentCollection.cs
src/OrdersApi.Healthcheck/ComponentCheckers/Redis/: RedisComponent.cs  RedisComponentChecker.cs  RedisComponentCollection.cs
src/OrdersApi.Healthcheck/ComponentCheckers/SqlServer/: SqlServerComponent.cs  SqlServerComponentChecker.cs  SqlServerComponentCollection.cs
src/OrdersApi.Healthcheck/Controllers/: ManagementController.cs
src/OrdersApi.Healthcheck/Extensions/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/OrdersApi.Healthcheck/Model/: ApplicationComponentInfo.cs  ApplicationInfo.cs  ApplicationOperatingSystem.cs  ApplicationStatusEnum.cs  ApplicationTypeEnum.cs  BasicApplicationInfo.cs  PingInfo.cs
src/OrdersApi.Healthcheck/Services/: BaseComponent.cs  DefaultManagementService.cs  IComponentChecker.cs  IManagementService.cs
(+384 files in other folders)
